name: 'Terraform - Backed Dev'

on: [push]

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
             path1:
              - '.github/workflows/**'
             path2:
              - 'Path2/**'
  call-workflow-test:
        uses: ./.github/workflows/github_example.yml
        with:
          hello: "test"
          #
#      - name: dified files
#        id: check_files
#        run: |
#          echo "=============== list modified files ==============="
#          git diff --name-only HEAD^ HEAD
      
#          echo "========== check paths of modified files =========="
#          git diff --name-only HEAD^ HEAD &gt; files.txt
#          while IFS= read -r file
#          do
#            echo $file
#            if [[ $file != db/* ]]; then
#              echo "This modified file is not under the 'db' folder."
#              echo "::set-output name=run_job::false"
#              break
#            else
#              echo "::set-output name=run_job::true"
#            fi
#          done &lt; files.txt
#          cat files.txt
